PORT = 5000
NODE_ENV = production
JWT_SECRET = ecommerceWithlove1-
PAYPAL_CLIENT_ID =AViRSUSRNfBs7VcHcg8a4C4Jadrg4HyWSsHIVxcNA4KccayXCHkX9wwJGacqex4a4UH__ytAoFj4AtsJ
EPAYCO_CLIENT_ID=717926
MONGO_URL = mongodb+srv://admin:Withlove1-@ecommerce.j8vgqpn.mongodb.net/ecommerceDatabase?retryWrites=true&w=majority
ACCESS_TOKEN = TEST-4212533736385989-012817-372417612951f0b53e7bfc7e7b2553b8-1297553916
