PORT = 5000
NODE_ENV = development
JWT_SECRET = ecommerceWithlove1-
PAYPAL_CLIENT_ID =AViRSUSRNfBs7VcHcg8a4C4Jadrg4HyWSsHIVxcNA4KccayXCHkX9wwJGacqex4a4UH__ytAoFj4AtsJ
MONGO_URL = mongodb+srv://admin:Withlove1-@ecommerce.j8vgqpn.mongodb.net/ecommerceDatabase?retryWrites=true&w=majority
